<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
          font-family: 'Arial', sans-serif;
          margin: 0;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          background-color: #f2f2f2;
      }

      form {
          width: 100%;
          max-width: 500px;
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      h2 {
          color: #333;
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 20px;
      }

      label {
          color: #555;
          font-size: 14px;
          margin-bottom: 6px;
          display: block;
      }

      input,
      textarea,
      select {
          width: 100%;
          padding: 10px;
          margin-bottom: 16px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          font-size: 14px;
      }

      input[type="file"] {
          padding: 6px;
      }

      button {
          background-color: #771396;
          color: #fff;
          padding: 10px 15px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 16px;
      }

      button:hover {
          background-color: #4a3756;
      }
  </style>

</head>
<body>
    
  <form method='post' action="/">
    <h2>Lost Item</h2>
    <label for="name">Name</label>
    <input type="text" id="name" name='name' required>

    <label for="email">Email</label>
    <input type="email" id="email" name='email' required>

    <label for="phone">Phone Number</label>
    <input type="text" id="phone" name='mobileNumber' pattern="[0-9]{10}" title="Please enter a 10-digit number" required>
    

    <label for="objectName">Object Name</label>
    <input type="text" id="objectName" name='objectName' required>

    

    <label for="description">Description</label>
    <textarea id="description" name='description' required></textarea>

    <button type="submit">Submit</button>
</form>

  
      <script src="/database.js"></script>
</body>
</html>